EMAIL_USER=
EMAIL_PASS=
NEWS_API_ORG_KEY=your_newsapi_key_here
THE_GUARDIAN_API_KEY=your_guardian_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CX_ID=your_google_cx_id_here

# Optional: Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1